//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.03 at 03:19:20 PM CET 
//


package prognoze;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the prognoze package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: prognoze
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Prognoze }
     * 
     */
    public Prognoze createPrognoze() {
        return new Prognoze();
    }

    /**
     * Create an instance of {@link Prognoze.Prognoza }
     * 
     */
    public Prognoze.Prognoza createPrognozePrognoza() {
        return new Prognoze.Prognoza();
    }

    /**
     * Create an instance of {@link Prognoze.Prognoza.Lokacija }
     * 
     */
    public Prognoze.Prognoza.Lokacija createPrognozePrognozaLokacija() {
        return new Prognoze.Prognoza.Lokacija();
    }

    /**
     * Create an instance of {@link Prognoze.Prognoza.Datum }
     * 
     */
    public Prognoze.Prognoza.Datum createPrognozePrognozaDatum() {
        return new Prognoze.Prognoza.Datum();
    }

    /**
     * Create an instance of {@link Prognoze.Prognoza.Temperatura }
     * 
     */
    public Prognoze.Prognoza.Temperatura createPrognozePrognozaTemperatura() {
        return new Prognoze.Prognoza.Temperatura();
    }

    /**
     * Create an instance of {@link Prognoze.Prognoza.Lokacija.Drzava }
     * 
     */
    public Prognoze.Prognoza.Lokacija.Drzava createPrognozePrognozaLokacijaDrzava() {
        return new Prognoze.Prognoza.Lokacija.Drzava();
    }

}
